<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="GenerateAssemblyInfo" DependsOnTargets="Version">
		<AssemblyInfo CodeLanguage="CS"
				OutputFile="$(MSBuildProjectDirectory)\Castle.MonoRail.Views.AspView\Properties\AssemblyInfo.cs"
				AssemblyTitle="AspView"
				AssemblyDescription="C# based view engine for Castle MonoRail"
				AssemblyCompany="$(AssemblyCompany)"
				AssemblyProduct="$(AssemblyProduct)"
				AssemblyCopyright="$(AssemblyCopyright)"
				ComVisible="$(ComVisible)"
				CLSCompliant="$(CLSCompliant)"
				AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
				AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
				Condition="$(Revision) != '0' "/>
	</Target>
</Project>