# Projects

codegenerator/trunk/: Castle.Tools.CodeGenerator-2008.sln  Castle.Tools.CodeGenerator.sln  Castle.Tools.CodeGenerator.targets
codegenerator/trunk/Castle.Tools.CodeGenerator/: Castle.Tools.CodeGenerator.csproj
codegenerator/trunk/Castle.Tools.CodeGenerator.CmdLine/: Arguments.cs  Castle.Tools.CodeGenerator.CmdLine.csproj  CommandLineArguments.cs  Program.cs
codegenerator/trunk/Castle.Tools.CodeGenerator.External/: ActionArgument.cs  Castle.Tools.CodeGenerator.External.csproj  Castle.Tools.CodeGenerator.snk  ControllerActionReference.cs  ControllerViewReference.cs  CustomAttributesContainer.cs  DefaultArgumentConversionService.cs  DefaultCodeGeneratorServices.cs  DefaultControllerReferenceFactory.cs  DefaultRuntimeInformationService.cs  IArgumentConversionService.cs  IArgumentlessControllerActionReference.cs  ICodeGeneratorServices.cs  IControllerActionReference.cs  IControllerReferenceFactory.cs  IControllerViewReference.cs  IRuntimeInformationService.cs  MethodInformation.cs  MethodSignature.cs  ParameterInformation.cs  PatternRouteAttribute.cs  RouteAttribute.cs  StaticRoute.cs  StaticRouteAttribute.cs
codegenerator/trunk/Castle.Tools.CodeGenerator.External/Properties/: AssemblyInfo.cs
codegenerator/trunk/Castle.Tools.CodeGenerator.RestfulRouting/: Castle.Tools.CodeGenerator.RestfulRouting.csproj  RestRoutesAttribute.cs
codegenerator/trunk/Castle.Tools.CodeGenerator.RestfulRouting/Properties/: AssemblyInfo.cs
codegenerator/trunk/Castle.Tools.CodeGenerator.Testing/: Castle.Tools.CodeGenerator.Testing.csproj
codegenerator/trunk/Castle.Tools.CodeGenerator.Testing/Services/: MockControllerReferenceFactory.cs
codegenerator/trunk/Castle.Tools.CodeGenerator.Tests/: Castle.Tools.CodeGenerator.Tests.csproj
codegenerator/trunk/Castle.Tools.CodeGenerator.Tests/Model/: ActionArgumentTests.cs  ControllerActionReferenceBlankVirtualDirectoryTests.cs  ControllerActionReferenceUnderVirtualDirectoryTests.cs  ControllerReferenceTests.cs  ControllerViewReferenceTests.cs  MethodSignatureTests.cs  TestController.cs  TreeNodeTests.cs
codegenerator/trunk/Castle.Tools.CodeGenerator.Tests/MsBuild/: GenerateMonoRailSiteTreeTaskIntegrationTests.cs  GenerateMonoRailSiteTreeTaskTests.cs  (+2 more)
(+3033 files in other folders)
