<!--
// Copyright 2006 Gökhan Altınören - http://altinoren.com/
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{457506e6-6cd7-4e0d-8c1e-16c62a562e15}" ID="103"/>
		<Description Package="{457506e6-6cd7-4e0d-8c1e-16c62a562e15}" ID="102"/>
		<Icon Package="{457506e6-6cd7-4e0d-8c1e-16c62a562e15}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>ActiveWriter.actiw</DefaultName>
		<AppendDefaultFileExtension>true</AppendDefaultFileExtension>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.actiw">actiw.actiw</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.actiw.diagram">actiw.diagram</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$itemproperties$" Value="CustomTool" />
      <CustomParameter Name="$CustomTool$" Value="ActiveWriterCodeGenerator" />
    </CustomParameters>
	</TemplateContent>
</VSTemplate>

