<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="GenerateAssemblyInfo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\SolutionItems\Lib\MSBuild\MSBuild.Community.Tasks.Targets"/>

  <Target Name="GenerateAssemblyInfo">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Castle.Tools.SQLQueryGenerator\GenerateAssemblyInfo.build" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\Castle.Tools.SQLQueryGenerator.Runtime\GenerateAssemblyInfo.build" />
	</Target>

</Project>