<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 17.914114961028098, 74.482965494791657" name="DslDefinition">
  <DslMoniker Name="/Altinoren.ActiveWriter/ActiveWriter" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9b213e21-4d57-4ccc-b2b0-ef393dcabdc5" absoluteBounds="0, 0, 9.0854166716337215, 74.482965494791657">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4bb82c7b-b7d0-4961-848d-891b5e1d114e" isExpanded="false" absoluteBounds="1.6, 8.5743937174479168, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Altinoren.ActiveWriter/ModelHasClass" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a7365f2f-abdc-4662-8630-79d7af726c6d" absoluteBounds="1.615, 8.8343937174479166, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8f3473e6-c6a1-4467-857c-38078f808e8d" absoluteBounds="4.95, 13.690535481770834, 1.3500000000000005, 6.6483097330729173">
          <DomainRelationshipMoniker Name="/Altinoren.ActiveWriter/ManyToOneRelation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="15684b29-70fe-49e0-8e80-7dcfd50ba210" absoluteBounds="4.965, 13.950535481770833, 1.3200000000000007, 6.2883097330729161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5bd655c5-9873-4465-ba22-378f377cb73d" isExpanded="false" absoluteBounds="4.95, 20.638845214843752, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Altinoren.ActiveWriter/ClassHasProperty" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8264aa8a-4c3a-47d0-924e-e42290cf6e2b" absoluteBounds="4.965, 20.898845214843753, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="637b0a65-2541-46c5-a3b3-8a0ec316640b" absoluteBounds="4.95, 21.328845214843753, 1.3500000000000005, 7.3056990559895851">
          <DomainRelationshipMoniker Name="/Altinoren.ActiveWriter/ManyToManyRelation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fef410d3-af85-4f9b-8a2b-8b73d0f23563" absoluteBounds="4.965, 21.588845214843754, 1.3200000000000003, 6.945699055989583" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="82bdcf0f-047a-4109-938d-6c4f5f9afa6a" absoluteBounds="4.95, 28.934544270833339, 1.3500000000000005, 2.7039737955729137">
          <DomainRelationshipMoniker Name="/Altinoren.ActiveWriter/OneToOneRelation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4d29e54c-c6b6-4291-99ba-1c205a561672" absoluteBounds="4.965, 29.194544270833344, 1.3200000000000003, 2.3439737955729165" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0fb00ddd-d08c-4707-8612-b4a231734349" isExpanded="false" absoluteBounds="1.6, 31.938518066406253, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Altinoren.ActiveWriter/ModelHasNestedClasses" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="187f5bb1-ff88-4615-af73-b1285a2d7449" absoluteBounds="1.6, 31.938518066406253, 0.125, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="04bc9442-e79b-44f3-b6b1-bdbb73a17977" isExpanded="false" absoluteBounds="4.95, 33.274671223958336, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Altinoren.ActiveWriter/NestedClassHasProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="43fc031b-5189-43c8-b3b8-d9862cec29e9" absoluteBounds="4.95, 33.274671223958336, 0.125, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="63e092e8-81e9-4daf-831d-44af39c190f5" absoluteBounds="4.95, 33.964671223958334, 1.3500000000000005, 1.5535424804687494">
          <DomainRelationshipMoniker Name="/Altinoren.ActiveWriter/NestedClassReferencesModelClasses" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ee33b19d-b2da-44b1-9222-f169c531c2d9" absoluteBounds="4.965, 34.224671223958332, 1.3200000000000003, 1.19354248046875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="79a54a38-375d-4449-a289-b3ed2b69cbdc" isExpanded="false" absoluteBounds="0.5, 35.698213704427083, 1.6354166716337204, 0.39">
          <RootNodeMoniker Id="99e57c49-2690-419c-853b-25fd45fd37ea" />
          <nestedChildShapes>
            <elementListCompartment Id="628c813c-462d-4818-81a6-d0725c7a1ba8" absoluteBounds="0.515, 36.098213704427081, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c48173bf-b9bf-4008-b651-321ce27d563d" absoluteBounds="3.85, 8.5743937174479168, 1.63541667163372, 4.8161417643229161">
          <SourceRoleNodeMoniker Id="0fda731e-0817-4857-ab45-c78b67c5b384" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8ed00419-2674-4bbe-9f55-2e1ce857a3e6" absoluteBounds="4.09, 13.340535481770832, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1ec651f6-db2f-4b17-b96a-4e3424f40c47" absoluteBounds="3.865, 8.9743937174479171, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8d6e2681-f09d-41d5-8f0d-f293084b8a19" absoluteBounds="3.85, 31.938518066406253, 1.63541667163372, 1.0361531575520857">
          <SourceRoleNodeMoniker Id="fc088013-944d-4c75-9935-7a7ce2dd3018" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="71aa9cc8-eb79-4bb8-a6e1-b1ec95dba2de" absoluteBounds="4.09, 32.924671223958342, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="59ecdfee-9fc6-4f8d-910b-ac67719ba5bb" absoluteBounds="3.865, 32.338518066406259, 1.6054166716337206, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ffcff03d-bb05-4e5b-9841-7cb938c0ed70" isExpanded="false" absoluteBounds="1.1, 36.958213704427081, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="9f0c4fdf-51a0-4ef7-9ab8-02fa4b5ee020" />
          <nestedChildShapes>
            <elementListCompartment Id="99693afb-f627-41b5-b08f-80c030e7d3f4" absoluteBounds="1.115, 37.358213704427079, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="898693e8-2b1a-4d9c-8a6c-82486e8ca502" isExpanded="false" absoluteBounds="1.1, 37.648213704427079, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="c538f455-1dfb-4177-b904-97019318a501" />
          <nestedChildShapes>
            <elementListCompartment Id="26e1c28d-6b16-4343-b579-965969726480" absoluteBounds="1.115, 38.048213704427077, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9840fffa-2d06-4aef-88f6-4178a348cd83" isExpanded="false" absoluteBounds="1.1, 38.908213704427077, 2.0484193056821822, 0.39">
          <InheritanceNodeMoniker Id="b8ade698-851b-4ba6-8eb7-ede3ed4fb284" />
          <nestedChildShapes>
            <elementListCompartment Id="30c9ed5d-2427-4f57-b6a1-7b9e1cc067b5" absoluteBounds="1.115, 39.308213704427075, 1.9121910732984544, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="560cab5d-6ae4-490a-82e6-130a3b9be772" isExpanded="false" absoluteBounds="1.1, 39.598213704427074, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="e6b41e0f-018c-46fe-8f6b-289c8c38ca7e" />
          <nestedChildShapes>
            <elementListCompartment Id="72759f73-f628-4fbb-ac72-71dbc00f2c08" absoluteBounds="1.115, 39.99821370442708, 1.6054166716337206, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="92c1e7a4-a9d0-49c7-96ad-735ecb081a86" isExpanded="false" absoluteBounds="7.2000000000000011, 13.690535481770834, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="b8b2e5a3-da40-470e-936f-d482ff14fad3" />
          <nestedChildShapes>
            <elementListCompartment Id="a7be66e9-38a6-4c5a-a7ec-0420de7420c1" absoluteBounds="7.2150000000000007, 14.090535481770834, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="14bf5f52-1fc3-4599-af0d-bb0726739dee" isExpanded="false" absoluteBounds="7.2000000000000011, 20.638845214843752, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="90b300b0-cc23-4bc0-a74b-3c2f51c8617d" />
          <nestedChildShapes>
            <elementListCompartment Id="71f60fa9-1466-46b1-8603-be72df93a894" absoluteBounds="7.2150000000000007, 21.03884521484375, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4c4337e2-14ca-4b60-8f4e-79a9746e8a05" absoluteBounds="7.2000000000000011, 21.328845214843753, 1.6354166716337204, 4.8161417643229143">
          <SourceRoleNodeMoniker Id="aefdfd0f-d814-4898-879e-e43686a844aa" />
          <nestedChildShapes>
            <elementListCompartment Id="6cfeac52-d103-47f2-820a-79f80e069db0" absoluteBounds="7.2150000000000007, 21.728845214843751, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="18a4817a-f2b4-438e-8d1a-66389394202e" isExpanded="false" absoluteBounds="7.2000000000000011, 28.934544270833339, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="a9a924c5-2699-4db7-9678-871e22a66aae" />
          <nestedChildShapes>
            <elementListCompartment Id="9ef01159-8d9e-4fa2-84ab-97e9d27f688b" absoluteBounds="7.2150000000000007, 29.334544270833344, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="132c1c07-9c42-4964-b1ad-1a2a39141ff2" isExpanded="false" absoluteBounds="7.2000000000000011, 33.274671223958336, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="e1e4ea69-3552-4bb7-9bde-3303439ecb86" />
          <nestedChildShapes>
            <elementListCompartment Id="99389111-aede-4908-8aa2-9de9b14641f5" absoluteBounds="7.2150000000000007, 33.674671223958335, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="079240cf-31dc-4e54-9cc6-34fc89d11afa" isExpanded="false" absoluteBounds="7.2000000000000011, 33.964671223958334, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="ead1d364-6072-4626-b925-f5d2748646ea" />
          <nestedChildShapes>
            <elementListCompartment Id="bca20a42-1661-4b0d-988b-985d56983a72" absoluteBounds="7.2150000000000007, 34.364671223958332, 1.6054166716337206, 4.3161417643229161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="73c414a7-b984-4c2c-84e4-27aedd7d428d" absoluteBounds="0.5, 0.5, 1.6354166716337204, 7.7743937174479161">
          <RootNodeMoniker Id="bf44f646-3c67-4a2a-9eb6-48e28946f4ef" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="7c5b5dc7-6e52-4c2b-92b3-eb551b1ada6d" absoluteBounds="0.74, 8.2243937174479171, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9e3f5a68-0910-413b-b76a-4ffdfbdcd353" absoluteBounds="0.515, 0.9, 1.6054166716337206, 7.2743937174479161" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a661b8e1-1125-4542-ba96-110e98d2899e" isExpanded="false" absoluteBounds="0.5, 36.268213704427083, 2.0484193056821822, 0.39">
          <RootNodeMoniker Id="1e08583f-9a39-4c33-b210-9077786f979e" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="2c8493f2-0182-4faa-a95b-52d816571c50" absoluteBounds="0.58, 36.608213704427087, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="24ad2bee-27c8-4d3d-8354-9080f0914b79" absoluteBounds="0.515, 36.668213704427075, 1.9121910732984544, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e3a76591-62b5-4d07-8e50-33c22ab7380a" isExpanded="false" absoluteBounds="0.5, 38.218213704427079, 1.6354166716337204, 0.39">
          <RootNodeMoniker Id="05f9839a-2cae-41e7-a72c-21f62628cd13" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="fc22cfa4-e01d-4ab9-a7e0-ba1215594312" absoluteBounds="0.58, 38.558213704427082, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="264f2dce-bac7-4634-84d5-499d54ef6f4b" absoluteBounds="0.515, 38.618213704427092, 1.6054166716337206, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="30ac4a30-d228-4ea7-8bb8-62c84b34e0c3" absoluteBounds="9.0854166716337215, 0, 8.828698289394378, 74.482965494791657">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="35dbaf1f-e9b2-4b5c-a2ae-5e63e7fcfb79" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.9641121419270835">
          <RootNodeMoniker Id="a3019967-4c85-4d86-b90d-5c3e4a7f4678" />
          <nestedChildShapes>
            <elementListCompartment Id="cd0dc650-b4f5-4f2d-957d-eac14a76783b" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a42b913f-6dc7-4602-a9cb-499da1922a17" absoluteBounds="9.600416671633722, 1.1174584960937501, 1.6054166716337206, 0.86484781901041663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6ca2047a-e551-4e2e-8431-284a196201d8" absoluteBounds="9.600416671633722, 1.9923063151041667, 1.6054166716337206, 0.37180582682291674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="f343c8fb-1ecb-4dac-9267-684e7fd799f8" absoluteBounds="9.5854166716337215, 2.6441121419270837, 1.6354166716337204, 1.6354174804687496">
          <RootNodeMoniker Id="aac2369b-6c38-4b5c-9253-4e4b642b6f34" />
          <nestedChildShapes>
            <elementListCompartment Id="d2af1ae8-17af-46e2-80ae-9dab3aeedcd2" absoluteBounds="9.600416671633722, 3.0441121419270836, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3e6d2446-c39b-4ae1-b22c-67dca4260e13" absoluteBounds="9.600416671633722, 3.2615706380208338, 1.6054166716337206, 0.53615315755208315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4b675fe6-07b2-422c-aa5f-e4d1fe291edc" absoluteBounds="9.600416671633722, 3.8077237955729166, 1.6054166716337206, 0.37180582682291674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="35134878-3043-4d2e-8efc-71e5e4235345" absoluteBounds="9.5854166716337215, 4.4595296223958325, 1.8419305771589278, 1.2536116536458328">
          <RootNodeMoniker Id="7caa1100-1262-47d3-b8b0-aaf1e250c6fc" />
          <nestedChildShapes>
            <elementListCompartment Id="8fc7bf09-9416-4fe5-940b-700667f15c39" absoluteBounds="9.600416671633722, 4.8595296223958329, 1.811930577158928, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0dd263e2-7b2e-46e2-b846-b4474d1d6fdc" absoluteBounds="9.600416671633722, 5.0769881184895826, 1.811930577158928, 0.53615315755208315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4b72f13a-882f-4aff-9250-1dd7079f8ccf" absoluteBounds="9.5854166716337215, 5.893141276041665, 1.9224969834089278, 1.2536116536458328">
          <RootNodeMoniker Id="a7ecf89c-7fc7-4926-b992-c4896ec9fb17" />
          <nestedChildShapes>
            <elementListCompartment Id="bd016876-d787-4c45-a176-11b31f483bd0" absoluteBounds="9.600416671633722, 6.2931412760416654, 1.892496983408928, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c22845be-fe70-49ec-a9bf-5db23827c71d" absoluteBounds="9.600416671633722, 6.5105997721354152, 1.892496983408928, 0.53615315755208315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e615e2ae-09fd-447d-9a97-de5f6c42acbb" absoluteBounds="9.5854166716337215, 7.3267529296874976, 1.7613641709089278, 1.2536116536458337">
          <RootNodeMoniker Id="8a16af71-8b9a-4d90-b665-4fcb66022946" />
          <nestedChildShapes>
            <elementListCompartment Id="c495c8ea-c788-4a22-b27f-30103c404903" absoluteBounds="9.600416671633722, 7.7267529296874979, 1.731364170908928, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c6a147ce-c293-4dbf-a67d-d9e21c1fd4e5" absoluteBounds="9.600416671633722, 7.9442114257812477, 1.731364170908928, 0.53615315755208315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="a6bf6a6f-5916-496f-ba11-3aafcef648b3" absoluteBounds="9.5854166716337215, 8.760364583333331, 1.6354166716337204, 1.0892643229166659">
          <RootNodeMoniker Id="7d0c0001-40ea-47f3-b686-5c8439ea17f4" />
          <nestedChildShapes>
            <elementListCompartment Id="319b128b-70d8-41d1-8619-ea87b0cd0ffc" absoluteBounds="9.600416671633722, 9.1603645833333314, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="78393f33-95d2-4d9f-80b0-cf5fbe5b9bbc" absoluteBounds="9.600416671633722, 9.3778230794270812, 1.6054166716337206, 0.37180582682291663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="f40aa1cd-3c55-49db-aa7e-f30f947e3f5f" absoluteBounds="9.5854166716337215, 10.029628906249997, 1.8258172959089278, 0.70745849609375">
          <RootNodeMoniker Id="72565b9a-6a23-49be-a985-0fb116d944c5" />
          <nestedChildShapes>
            <elementListCompartment Id="52f18bd5-70e3-4242-9dec-a8dc09a34937" absoluteBounds="9.600416671633722, 10.429628906249997, 1.795817295908928, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 36.7082137044271); (0.63 : 37.1282137044271); (1.1 : 37.1282137044271)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2c8493f2-0182-4faa-a95b-52d816571c50" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ffcff03d-bb05-4e5b-9841-7cb938c0ed70" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 36.7082137044271); (0.63 : 37.8182137044271); (1.1 : 37.8182137044271)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2c8493f2-0182-4faa-a95b-52d816571c50" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="898693e8-2b1a-4d9c-8a6c-82486e8ca502" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 38.6582137044271); (0.63 : 39.0782137044271); (1.1 : 39.0782137044271)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="fc22cfa4-e01d-4ab9-a7e0-ba1215594312" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9840fffa-2d06-4aef-88f6-4178a348cd83" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 38.6582137044271); (0.63 : 39.7682137044271); (1.1 : 39.7682137044271)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="fc22cfa4-e01d-4ab9-a7e0-ba1215594312" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="560cab5d-6ae4-490a-82e6-130a3b9be772" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.74439371744792); (0.79 : 8.74439371744792); (0.79 : 8.32439371744792)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4bb82c7b-b7d0-4961-848d-891b5e1d114e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c5b5dc7-6e52-4c2b-92b3-eb551b1ada6d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.74439371744792); (3.85 : 8.74439371744792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4bb82c7b-b7d0-4961-848d-891b5e1d114e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c48173bf-b9bf-4008-b651-321ce27d563d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.8605354817708); (4.14 : 13.8605354817708); (4.14 : 13.4405354817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f3473e6-c6a1-4467-857c-38078f808e8d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8ed00419-2674-4bbe-9f55-2e1ce857a3e6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.8605354817708); (7.2 : 13.8605354817708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f3473e6-c6a1-4467-857c-38078f808e8d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="92c1e7a4-a9d0-49c7-96ad-735ecb081a86" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 20.8088452148438); (4.14 : 20.8088452148438); (4.14 : 13.4405354817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5bd655c5-9873-4465-ba22-378f377cb73d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8ed00419-2674-4bbe-9f55-2e1ce857a3e6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 20.8088452148438); (7.2 : 20.8088452148438)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5bd655c5-9873-4465-ba22-378f377cb73d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="14bf5f52-1fc3-4599-af0d-bb0726739dee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 21.4988452148438); (4.14 : 21.4988452148438); (4.14 : 13.4405354817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="637b0a65-2541-46c5-a3b3-8a0ec316640b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8ed00419-2674-4bbe-9f55-2e1ce857a3e6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 21.4988452148438); (7.2 : 21.4988452148438)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="637b0a65-2541-46c5-a3b3-8a0ec316640b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4c4337e2-14ca-4b60-8f4e-79a9746e8a05" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 29.1045442708333); (4.14 : 29.1045442708333); (4.14 : 13.4405354817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="82bdcf0f-047a-4109-938d-6c4f5f9afa6a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8ed00419-2674-4bbe-9f55-2e1ce857a3e6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 29.1045442708333); (7.2 : 29.1045442708333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="82bdcf0f-047a-4109-938d-6c4f5f9afa6a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="18a4817a-f2b4-438e-8d1a-66389394202e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 32.1085180664063); (0.79 : 32.1085180664063); (0.79 : 8.32439371744792)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0fb00ddd-d08c-4707-8612-b4a231734349" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7c5b5dc7-6e52-4c2b-92b3-eb551b1ada6d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 32.1085180664063); (3.85 : 32.1085180664063)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0fb00ddd-d08c-4707-8612-b4a231734349" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8d6e2681-f09d-41d5-8f0d-f293084b8a19" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 33.4446712239583); (4.14 : 33.4446712239583); (4.14 : 33.0246712239583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="04bc9442-e79b-44f3-b6b1-bdbb73a17977" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="71aa9cc8-eb79-4bb8-a6e1-b1ec95dba2de" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 33.4446712239583); (7.2 : 33.4446712239583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="04bc9442-e79b-44f3-b6b1-bdbb73a17977" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="132c1c07-9c42-4964-b1ad-1a2a39141ff2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 34.1346712239583); (4.14 : 34.1346712239583); (4.14 : 33.0246712239583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63e092e8-81e9-4daf-831d-44af39c190f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="71aa9cc8-eb79-4bb8-a6e1-b1ec95dba2de" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 34.1346712239583); (7.2 : 34.1346712239583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63e092e8-81e9-4daf-831d-44af39c190f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="079240cf-31dc-4e54-9cc6-34fc89d11afa" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 8.57439371744792); (9.58541667163372 : 2.46411214192708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c48173bf-b9bf-4008-b651-321ce27d563d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="35dbaf1f-e9b2-4b5c-a2ae-5e63e7fcfb79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 31.9385180664063); (9.58541667163372 : 4.27952962239583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8d6e2681-f09d-41d5-8f0d-f293084b8a19" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="f343c8fb-1ecb-4dac-9267-684e7fd799f8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 13.6905354817708); (9.58541667163372 : 5.71314127604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8f3473e6-c6a1-4467-857c-38078f808e8d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="35134878-3043-4d2e-8efc-71e5e4235345" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 21.3288452148438); (9.58541667163372 : 7.1467529296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="637b0a65-2541-46c5-a3b3-8a0ec316640b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4b72f13a-882f-4aff-9250-1dd7079f8ccf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 28.9345442708333); (9.58541667163372 : 8.58036458333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="82bdcf0f-047a-4109-938d-6c4f5f9afa6a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e615e2ae-09fd-447d-9a97-de5f6c42acbb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 33.9646712239583); (9.58541667163372 : 9.84962890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63e092e8-81e9-4daf-831d-44af39c190f5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="a6bf6a6f-5916-496f-ba11-3aafcef648b3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="bf44f646-3c67-4a2a-9eb6-48e28946f4ef">
              <Class>
                <DomainClassMoniker Name="/Altinoren.ActiveWriter/Model" />
              </Class>
            </RootNode>
            <RootNode Id="99e57c49-2690-419c-853b-25fd45fd37ea">
              <Class>
                <DomainClassMoniker Name="/Altinoren.ActiveWriter/ModelProperty" />
              </Class>
            </RootNode>
            <RootNode Id="1e08583f-9a39-4c33-b210-9077786f979e">
              <Class>
                <DomainClassMoniker Name="/Altinoren.ActiveWriter/ModelElementWithAccess" />
              </Class>
            </RootNode>
            <RootNode Id="05f9839a-2cae-41e7-a72c-21f62628cd13">
              <Class>
                <DomainClassMoniker Name="/Altinoren.ActiveWriter/NamedElement" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="9f0c4fdf-51a0-4ef7-9ab8-02fa4b5ee020" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Altinoren.ActiveWriter/ModelClass" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="c538f455-1dfb-4177-b904-97019318a501" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Altinoren.ActiveWriter/ModelProperty" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b8ade698-851b-4ba6-8eb7-ede3ed4fb284" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Altinoren.ActiveWriter/ModelElementWithAccess" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="e6b41e0f-018c-46fe-8f6b-289c8c38ca7e" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Altinoren.ActiveWriter/NestedClass" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="0fda731e-0817-4857-ab45-c78b67c5b384">
              <Role>
                <DomainRoleMoniker Name="/Altinoren.ActiveWriter/ModelHasClass/Model" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b8b2e5a3-da40-470e-936f-d482ff14fad3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Altinoren.ActiveWriter/ManyToOneRelation/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="90b300b0-cc23-4bc0-a74b-3c2f51c8617d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Altinoren.ActiveWriter/ClassHasProperty/ModelClass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="aefdfd0f-d814-4898-879e-e43686a844aa" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Altinoren.ActiveWriter/ManyToManyRelation/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a9a924c5-2699-4db7-9678-871e22a66aae" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Altinoren.ActiveWriter/OneToOneRelation/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="fc088013-944d-4c75-9935-7a7ce2dd3018">
              <Role>
                <DomainRoleMoniker Name="/Altinoren.ActiveWriter/ModelHasNestedClasses/Model" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e1e4ea69-3552-4bb7-9bde-3303439ecb86" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Altinoren.ActiveWriter/NestedClassHasProperties/NestedClass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ead1d364-6072-4626-b925-f5d2748646ea" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Altinoren.ActiveWriter/NestedClassReferencesModelClasses/NestedClass" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a3019967-4c85-4d86-b90d-5c3e4a7f4678">
              <Class>
                <CompartmentShapeMoniker Name="/Altinoren.ActiveWriter/ClassShape" />
              </Class>
            </RootNode>
            <RootNode Id="aac2369b-6c38-4b5c-9253-4e4b642b6f34">
              <Class>
                <CompartmentShapeMoniker Name="/Altinoren.ActiveWriter/NestedClassShape" />
              </Class>
            </RootNode>
            <RootNode Id="7caa1100-1262-47d3-b8b0-aaf1e250c6fc">
              <Class>
                <ConnectorMoniker Name="/Altinoren.ActiveWriter/ManyToOneConnector" />
              </Class>
            </RootNode>
            <RootNode Id="a7ecf89c-7fc7-4926-b992-c4896ec9fb17">
              <Class>
                <ConnectorMoniker Name="/Altinoren.ActiveWriter/ManyToManyConnector" />
              </Class>
            </RootNode>
            <RootNode Id="8a16af71-8b9a-4d90-b665-4fcb66022946">
              <Class>
                <ConnectorMoniker Name="/Altinoren.ActiveWriter/OneToOneConnector" />
              </Class>
            </RootNode>
            <RootNode Id="7d0c0001-40ea-47f3-b686-5c8439ea17f4">
              <Class>
                <ConnectorMoniker Name="/Altinoren.ActiveWriter/NestedConnector" />
              </Class>
            </RootNode>
            <RootNode Id="72565b9a-6a23-49be-a985-0fb116d944c5">
              <Class>
                <DiagramMoniker Name="/Altinoren.ActiveWriter/ActiveRecordMapping" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>
