${Form.FormTag('TestValues.rails', {@stopOnFirst : 'true'})}

<?brail component MaskedTextbox, { 
	@AutoFillMask : "true", @Mask : "999-99-9999", @Id : "SSN", @Label : "SSN" } ?>
<br/>

<?brail component MaskedTextbox, { 
	@AutoFillMask : "true", @Mask : "(999) 999-9999", @Id : "Phone", @Label : "Enter your Phone Number" } ?>

<br/>

<?brail component MaskedTextbox, { 
	@AutoFillMask : "true", @Mask : "99-9999999", @Id : "TaxId", @Label : "Enter your TaxId" } ?>

<br/>


<?brail component MaskedTextbox, { 
	@AutoFillMask : "true", @Mask : "99/99/9999", @Id : "Date", @Label : "Enter the Date" } ?>

<br/>


<?brail component MaskedTextbox, { 
	@AutoFillMask : "true", @Mask : "a*-999-a999", @Id : "Productkey", @Label : "Product Key" } ?>
<br/>


${Form.Submit("Test Values", {@class: 'button'})}

${Form.EndFormTag()}