<!--
  Copyright 2007 Castle Project - http://www.castleproject.org/
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
   
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<Controls:Dialog
	close="close()"
	showCloseButton="true"
	layout="vertical"
	modal="false"
	minWidth="400"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:Controls="castle.flexbridge.controls.*">
	<mx:Script>
	<![CDATA[
		/**
		 * The error message.
		 */
		[Bindable]
		public var errorMessage:String = null;
		
		/**
		 * The associated error details.
		 */
		[Bindable]
		public var errorDetails:String = null;
		
		/**
		 * Shows an error dialog.
		 *
		 * @param title The title for the dialog.
		 * @param errorMessage The error message.
		 * @param errorDetails The error details.
		 */
		public static function show(title:String, errorMessage:String, errorDetails:String = null):ErrorDialog
		{
			var errorDialog:ErrorDialog = new ErrorDialog();
			
			errorDialog.title = title;
			errorDialog.errorMessage = errorMessage;
			errorDialog.errorDetails = errorDetails;
			errorDialog.open();
			
			return errorDialog;
		}
		
		/**
		 * Shows an error dialog.
		 *
		 * @param title The title for the dialog.
		 * @param errorMessage The error message.
		 * @param error The error.
		 */
		public static function showError(title:String, errorMessage:String, error:Error = null):ErrorDialog
		{
			var errorDetails:String = error != null ? error.getStackTrace() : null;
			
			return show(title, errorMessage, errorDetails);
		}
	]]>
	</mx:Script>
	
	<mx:Text width="100%" selectable="true"
		text="{ errorMessage }" />
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button label="OK" click="close()" />
		<mx:Button
			visible="{ errorDetails != null &amp;&amp; errorDetails.length > 0 }"
			label="{ currentState == 'ShowDetails' ? '&lt;&lt; Details' : 'Details &gt;&gt;' }"
			click="currentState = currentState == 'ShowDetails' ? '' : 'ShowDetails'" />
	</mx:HBox>
	
	<Controls:states>
		<mx:State name="ShowDetails">
			<mx:AddChild relativeTo="{this}" position="lastChild">
				<mx:target>
					<mx:VBox width="100%" height="100%">
						<mx:HRule width="100%" />
						<mx:TextArea width="100%" height="100%"
							editable="false" wordWrap="true" condenseWhite="true"
							minHeight="200"
							text="{ errorDetails }" />						
					</mx:VBox>
				</mx:target>
			</mx:AddChild>
		</mx:State>
	</Controls:states>
	
</Controls:Dialog>
