<Project DefaultTargets="Clean;Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildDir>$(RootDir)\build</BuildDir>
    <BuildBinDir>$(BuildDir)\bin</BuildBinDir>
    <BuildReportsDir>$(BuildDir)\reports</BuildReportsDir>
    <BuildDocsDir>$(BuildDir)\docs</BuildDocsDir>
    <BuildTempDir>$(BuildDir)\temp</BuildTempDir>
    <LibsDir>$(RootDir)\libs</LibsDir>
    <SourceDir>$(RootDir)\src</SourceDir>
    <FlexBinDir>$(LibsDir)\Flex\bin</FlexBinDir>
    <MSBuildCommunityTasksPath>$(LibsDir)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>

    <ComponentNamespace>http://www.castleproject.org/flexbridge</ComponentNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CSharpProject Include="$(SourceDir)\Castle.FlexBridge\Castle.FlexBridge.csproj" />
    <CSharpProject Include="$(SourceDir)\Castle.FlexBridge\Castle.FlexBridge.Tests.csproj" />

    <Binary Include="$(SourceDir)\Castle.FlexBridge\bin\Castle.FlexBridge.dll" />

    <TestAssembly Include="$(SourceDir)\Castle.FlexBridge.Tests\bin\Castle.FlexBridge.Tests.dll" />
  </ItemGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <Target Name="Build"
          DependsOnTargets="Build-CSharpProjects;Build-CastleFlexBridgeFlash;Build-CastleFlexBridgeTestsFlash">
    <Copy SourceFiles="@(Binary)"
          DestinationFolder="$(BuildBinDir)" />

    <!-- Produce clean Intellisense docs with "inheritdoc" accounted for. -->
    <Exec Command="&quot;$(LibsDir)\NDoc2\NDocConsole.exe&quot; -documenter=Intellisense -project=&quot;$(SourceDir)\Castle.FlexBridge.ndoc&quot;" />
    <Delete Files="$(BuildBinDir)\ndoc_qa.log;$(BuildBinDir)\ndoc_build.log" />
  </Target>

  <Target Name="Clean"
          DependsOnTargets="Clean-CSharpProjects">
    <RemoveDir Directories="$(BuildDir)"
               Condition="Exists('$(BuildDir)')" />
    <Delete Files="$(SourceDir)\Castle.FlexBridge.Tests\Flash\FlexBridgeTests.swf"
            Condition="Exists('$(SourceDir)\Castle.FlexBridge.Tests\Flash\FlexBridgeTests.swf')" />
  </Target>

  <Target Name="Test">
    <Exec Command="&quot;$(LibsDir)\MbUnit\bin\MbUnit.Cons.exe&quot; /report-type:Html /report-folder:&quot;$(BuildReportsDir)&quot; /show-reports @(TestAssembly->'&quot;%(Identity)&quot;', ' ')" />
  </Target>

  <Target Name="BuildFlexDocs"
          DependsOnTargets="CreateBuildDir;PopulateFlexBridgeFlashClasses">
    <MakeDir Directories="$(BuildDocsDir)\Flex" />

    <!-- HACK: Workaround an issue with 'asdoc' where it encounters
               Access Denied errors when trying to copy the '.svn'
               folder inside 'templates\images'.  We create a temporary
               copy of the templates without the offending '.svn' folders. -->
    <CreateItem Include="$(LibsDir)\Flex\asdoc\templates\**"
                Exclude="$(LibsDir)\Flex\asdoc\templates\**\.svn\**">
      <Output TaskParameter="Include" ItemName="TemplateFile" />
    </CreateItem>
    <Copy SourceFiles="@(TemplateFile)"
          DestinationFolder="$(BuildTempDir)\templates\%(RecursiveDir)" />

    <Exec Command="&quot;$(FlexBinDir)\asdoc&quot; -namespace &quot;$(ComponentNamespace)&quot; &quot;$(SourceDir)\Castle.FlexBridge.Flash\src\Castle.FlexBridge.Flash-manifest.xml&quot; -load-config+=&quot;$(SourceDir)\Castle.FlexBridge.Flash\src\Castle.FlexBridge.Flash-config.xml&quot; -load-config+=&quot;$(SourceDir)\Castle.FlexBridge.Flash\src\Castle.FlexBridge.Flash-asdoc-config.xml&quot; -source-path &quot;$(SourceDir)\Castle.FlexBridge.Flash\src&quot; -doc-classes $(FlexBridgeFlashClasses) -templates-path &quot;$(BuildTempDir)\templates&quot; -output &quot;$(BuildDocsDir)\Flex&quot;" />
  </Target>

  <Target Name="BuildDotNetDocs">
    <Exec Command="&quot;$(LibsDir)\NDoc2\NDocConsole.exe&quot; -documenter=MSDN-Web -project=&quot;$(SourceDir)\Castle.FlexBridge.ndoc&quot;" />
  </Target>

  <Target Name="Release"
          DependsOnTargets="Clean;Build;Test;BuildFlexDocs;BuildDotNetDocs" />

  <Target Name="Build-CSharpProjects"
          DependsOnTargets="CreateBuildDir">
    <MSBuild Projects="@(CSharpProjects)"
             Targets="Build"
             Properties="
               Configuration=Release;
             " />
  </Target>

  <Target Name="Clean-CSharpProjects">
    <MSBuild Projects="@(CSharpProjects)"
             Targets="Clean"
             Properties="
               Configuration=Release;
             " />
  </Target>

  <Target Name="PopulateFlexBridgeFlashClasses">
    <XmlQuery XmlFileName="$(SourceDir)\Castle.FlexBridge.Flash\.flexLibProperties"
              XPath="//classEntry/@path">
      <Output TaskParameter="Values" ItemName="FlexBridgeFlashClass" />
    </XmlQuery>
    <CreateProperty Value="@(FlexBridgeFlashClass, ' ')">
      <Output TaskParameter="Value" PropertyName="FlexBridgeFlashClasses" />
    </CreateProperty>
  </Target>

  <Target Name="Build-CastleFlexBridgeFlash"
          DependsOnTargets="CreateBuildDir;PopulateFlexBridgeFlashClasses">
    <Exec Command="&quot;$(FlexBinDir)\compc&quot; -namespace &quot;$(ComponentNamespace)&quot; &quot;$(SourceDir)\Castle.FlexBridge.Flash\src\Castle.FlexBridge.Flash-manifest.xml&quot; -include-namespaces &quot;$(ComponentNamespace)&quot; -include-classes $(FlexBridgeFlashClasses) -load-config+=&quot;$(SourceDir)\Castle.FlexBridge.Flash\src\Castle.FlexBridge.Flash-config.xml&quot; -source-path &quot;$(SourceDir)\Castle.FlexBridge.Flash\src&quot; -output &quot;$(BuildBinDir)\Castle.FlexBridge.Flash.swc&quot;" />
  </Target>

  <Target Name="Build-CastleFlexBridgeTestsFlash"
          DependsOnTargets="Build-CastleFlexBridgeFlash">
    <Exec Command="&quot;$(FlexBinDir)\mxmlc&quot; -context-root / -services &quot;$(SourceDir)\Castle.FlexBridge.Tests\WEB-INF\flex\services-config.xml&quot; -library-path+=&quot;$(BuildBinDir)\Castle.FlexBridge.Flash.swc&quot; -library-path+=&quot;$(LibsDir)\FlexUnit\bin\flexunit.swc&quot; -library-path+=&quot;$(LibsDir)\RemoteObjectAMF0\bin\renaun_com_RemoteObjectAMF0.swc&quot; -output &quot;$(SourceDir)\Castle.FlexBridge.Tests\Flash\FlexBridgeTests.swf&quot; &quot;$(SourceDir)\Castle.FlexBridge.Tests.Flash\src\FlexBridgeTests.mxml&quot;" />
  </Target>

  <Target Name="CreateBuildDir">
    <MakeDir Directories="$(BuildDir);$(BuildBinDir);$(BuildReportsDir);$(BuildDocsDir);$(BuildTempDir)" />
  </Target>
</Project>
