{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe1055{\fonttbl{\f0\froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset162\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \styrsid16005698 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid124533428\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid1066606266}}{\*\listoverridetable{\listoverride\listid1066606266\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid8606295\rsid9206102\rsid9507181\rsid10577028\rsid10842593\rsid11022194\rsid11486008\rsid12783252\rsid13645505\rsid16005698\rsid16597382}{\*\generator Microsoft Word 11.0.8026;}{\info{\title License agreement}{\operator gokhan.altinoren}
{\creatim\yr2005\mo9\dy16\hr7\min40}{\revtim\yr2006\mo10\dy19\hr11\min59}{\version6}{\edmins46}{\nofpages1}{\nofwords335}{\nofchars1913}{\nofcharsws2244}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13645505\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16597382\charrsid16597382 ActiveWriter Binaries License:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 
\par Except where otherwise noted, all of the documentation and software included
\par in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 ActiveWriter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698  package}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382  distributed in binary form}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16005698\charrsid16005698  is copyrighted by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 Gokhan Altinoren}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 
\par 
\par Copyright (C) 2006 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 Gokhan Altinoren}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 . All rights reserved.
\par 
\par This software is provided "as-is," without any express or implied warranty.
\par In no event shall the author be held liable for any damages arising from the
\par use of this software.
\par 
\par Permission is granted to anyone to us}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 e this software for any purpose }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 and to redistribute}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10842593  source code generated by the tool or binaries compiled from that source code}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16005698\charrsid16005698 provided that the following conditions are met:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10842593 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10842593 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593\charrsid16005698 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 Your usage of the software must not violate Microsoft Visual Studio SDK license.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10842593\charrsid16005698 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10842593\charrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 . All redistributions in binary form must retain all occurrences of the
\par    above copyright notice and web site addresses that are currently in
\par    place (for example, in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 Readme document}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 ).
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 . The origin of this software must not be misrepresented; you must not
\par    claim that you wrote the original software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 , or rename the binaries}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 . If you use this software to
\par    distribute a product, an acknowledgment in the product documentation
\par    would be appreciated but is not required.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16597382\charrsid12783252 Exceptions:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 
\par The following files included in ActiveWriter installation distributed in binaries form are subject to the Microsoft }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11486008 Visual Studio SDK License}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8606295  (}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8606295\charrsid8606295 http://ms}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8606295 dn.microsoft.com/vstudio/extend) (the SDK License)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11486008 :
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid11486008 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li780\ri0\widctlpar
\jclisttab\tx780\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin780\itap0\pararsid11486008 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11486008 DSLToolsRedist.msi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid11486008 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11486008 Setup.exe
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10842593 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid8606295 
\par }\pard \ltrpar\s15\ql \li60\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid11486008 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid8606295 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252 You }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252 are}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252  require}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252 d}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252  to agree to terms that protect }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252 above}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252  items }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10842593 explained in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 the SDK License mentioned above}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8606295 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16597382\charrsid16597382 ActiveWriter Source License:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16597382 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16597382\charrsid16597382 Copyright 2006 G\'f6khan Alt\'fdn\'f6ren - http://altinoren.com/
\par 
\par Licensed under the Apache License, Version 2.0 (the "License");
\par you may not use this file except in compliance with the License.
\par You may obtain a copy of the License at
\par 
\par     http://www.apache.org/licenses/LICENSE-2.0
\par 
\par Unless required by applicable law or agreed to in writing, software
\par distributed under the License is distributed on an "AS IS" BASIS,
\par WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
\par See the License for the specific language governing permissions and
\par limitations under the License.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382\charrsid16597382 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16597382\charrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 Gokhan Altinoren}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 gokhan@altinoren.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 
\par http://}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 altinoren.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 /
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11022194\charrsid16005698 
\par }}