<h1>Sample Checkbox Lists</h1>

<div style="padding: 20px;">
  Default Vertical Checkbox List<br />
  <br />
  <%
    component CheckboxList, {@source:statuses, @target:"selectedStatuses"}
  %>
</div>
<div style="padding: 20px;">
  Vertical Checkbox List With Columns<br />
  <br />
  <%
    component CheckboxList, {@source:statuses, @target:"selectedStatuses", @columns:3}
  %>
</div>
<div style="padding: 20px;">
  Default Horizontal Checkbox List<br />
  <br />
  <%
    component CheckboxList, {@source:statuses, @target:"selectedStatuses", @horizontal:true}
  %>
</div>
<div style="padding: 20px;">
  Scrolling Vertical Checkbox List (using section)<br />
  <br />
  <%
    component CheckboxList, {@source:statuses, @target:"selectedStatuses"}:
      section containerStart:
      %>
        <div style="border:solid 1px gray; padding:3px; height:63px; width:130px;	overflow-y: scroll;	overflow-x: hidden;	white-space:nowrap;">
      <%
      end
    end
    %>
</div>
<div style="padding: 20px;">
  Scrolling Horizontal Checkbox List (using style parameters)<br />
  <br />
  <%
    component CheckboxList, {@source:statuses, @target:"selectedStatuses", @horizontal:true, @style:"border:solid 1px gray; padding:3px; width:450px; overflow-x: scroll; overflow-y: hidden; white-space:nowrap;", @labelStyle:"color:blue; padding-left:5px; padding-right:25px;"}
  %>
</div>
<div style="padding: 20px;">
  Crazy Styled Vertical Checkbox List<br />
  <br />
  <%
    component CheckboxList, {@source:statuses, @target:"selectedStatuses", @cssClass:"crazyCheckboxList", @horizontal:true}
  %>
</div>
<div style="padding: 20px;">
  Crazy Styled Horizontal Checkbox List (don't split pascal case)<br />
  <br />
  <%
    component CheckboxList, {@source:statuses, @target:"selectedStatuses", @cssClass:"crazyCheckboxList", @splitPascalCase:false}
  %>
</div>
<div style="padding: 20px;">
  Checkbox List Using Complex Type<br />
  <br />
  <%
    component CheckboxList, {@source:colors, @target:"selectedColors", @displayMember:"Name", @valueMember:"Code"}
  %>
</div>
