
This example shows how sorting can be setup and used via a AJAX post Request.

<script>
	function sortGrid(fieldName, sortAsc)
	{
		var params = 'sortBy=' + fieldName + '&sortAsc=' + sortAsc;
		new Ajax.Request('${siteRoot}/smartgrid/sortjsbehavior.rails', {method:'post',parameters:params , evalScripts: true});
	}
	</script>


<div id="SortGrid">
<%
component SmartGrid, {@source: users, @columns : [@name, @email], @enableSort : true, @sortBy : sortBy, @sortAsc : sortAsc, @sortFunction : "sortGrid"}
%>
</div>