<% 
component FaqItemComponent:
    section question: %>
Is MonoRail stable? Why it's not 1.0?
	<%
	end
	section answer:
	%>
Yes, very stable, albeit there's always room for improvements.
Check our issue tracker.
We are not 1.0 because there are important features not
implemented yet, like Caching and Logging support.
	<%
	end
end
%>

<% 
component FaqItemComponent:
    section question: %>
Is there any public site using MonoRail?
	<%
	end
	section answer:
	%>
See this <a href="http://forum.castleproject.org/viewforum.php?f=6">forum section.</a>
	<%
	end
end
%>