<project name="Generator" default="compile">
	<loadtasks assembly="lib/Boo.NAnt.Tasks.dll" />


	<target name="compile" description="Builds the app" depends="prepare">
		<booc target="exe"
		      output="bin/generate.exe"
		>
			<sources basedir="src/app">
				<include name="**/*.boo" />
			</sources>
			<references basedir="bin">
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.Lang.Parser.dll" />
				<include name="Boo.Lang.Useful.dll" />
				<include name="MGutz.CodeInjection.dll" />
			</references>
		</booc>
	</target>
	
	<target name="prepare" description="Copy libs to the build dir">
		<mkdir dir="bin" />
		<copy todir="bin">
			<fileset basedir="lib">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile.tests" description="Builds the test lib" depends="compile">
		<booc target="library"
		      output="bin/tests.dll"
			  debug="true"
		      >
			<sources basedir="src/test">
				<include name="**/*.boo" />
			</sources>
			<references basedir="bin">
				<include name="nunit.framework.dll" />
				<include name="generate.exe" />
			</references>
		</booc>
	</target>
	
	<target name="clean" description="Sweep it yeah!">
		<delete>
			<fileset>
				<include name="bin/**" />
			</fileset>
		</delete>
	</target>
	
	<target name="test" description="Run tests" depends="compile.tests">
		<nunit2 if="${platform::is-win32()}"> 
			<formatter type="Plain" />
			<test assemblyname="bin/tests.dll" />
		</nunit2>	
		<exec program="nunit-console" if="${platform::is-unix()}">
			<arg line="bin/tests.dll /nologo" />
		</exec>
	</target>
	
	<target name="test.unit" description="Run unit tests" depends="compile.tests">
		<exec program="nunit-console" if="${platform::is-unix()}">
			<arg line="bin/tests.dll /include:Unit /nologo" />
		</exec>
	</target>
	
	<target name="test.functional" description="Run functional tests" depends="compile.tests">
		<exec program="nunit-console" if="${platform::is-unix()}">
			<arg line="bin/tests.dll /include:Functional /nologo" />
		</exec>
	</target>
</project>
