<#
/***************************************************************************
Copyright 2006 Gökhan Altınören - http://altinoren.com/

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
***************************************************************************/
#>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true" hostspecific="true"#>
<#@ output extension=".%EXT%" #>
<#@ ActiveWriter processor="ActiveWriterDirectiveProcessor" requires="fileName='%MODELFILE%'" #>
<#@ import namespace="Altinoren.ActiveWriter.CodeGeneration" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Altinoren.ActiveWriter.ServerExplorerSupport" #>
<#
	VisualStudioHelper visualStudioHelper = new VisualStudioHelper(%PID%, @"%MODELFILEFULLNAME%");
	
	CodeGenerationContext codeGenerationContext = new CodeGenerationContext(
		Model,
		"%NAMESPACE%",
		visualStudioHelper.DefaultNamespace,
		visualStudioHelper.AssemblyName,
		Path.GetDirectoryName(@"%MODELFILEFULLNAME%"),
		visualStudioHelper.IntermediatePath,
		visualStudioHelper.CodeDomProvider,
		visualStudioHelper.UseStrongTyping,
		visualStudioHelper.References
		);
		
	CodeGenerationHelper codeGenerationHelper = new CodeGenerationHelper(codeGenerationContext);
	
    codeGenerationHelper.Log += delegate(object source, LogMessageEventArgs args)
    {
		visualStudioHelper.Log(args.Message);
	};
    
    codeGenerationHelper.CompilerErrors += delegate(object source, CompilerErrorsEventArgs errors)
    {
		Host.LogErrors(errors.ErrorCollection);
	};
    
    codeGenerationHelper.CodeFileCreated += delegate(object source, FileCreatedEventArgs args)
    {
		visualStudioHelper.AddCodeFile(args.FileName, Model.RelateWithActiwFile);
	};
    
    codeGenerationHelper.ResourceCreated += delegate(object source, FileCreatedEventArgs args)
    {
		visualStudioHelper.AddResource(args.FileName, Model.RelateWithActiwFile);
	};
    
	Write(codeGenerationHelper.Generate());
	
	// Disabled. Will be implemented in the plugin interface in the future.
	/*if (this.Model.GenerateMonoRailProject)
	{
		MonoRailGenerator monoRailGenerator = new MonoRailGenerator(propertyBag);
		monoRailGenerator.Generate();
	}*/
#>