<?xml version="1.0" encoding="utf-8"?>
<model dslVersion="1.0.0.0" Id="cc8eb660-54de-4f58-bac9-3785ccde2fa2" xmlns="http://schemas.microsoft.com/dsltools/ActiveWriter">
  <classes>
    <modelClass name="Blog" schema="dbo" table="Blogs">
      <properties>
        <modelProperty Id="581eb69d-1541-424f-8160-1da99da79645" name="blog_name" column="blog_name" length="0" />
        <modelProperty Id="a7384f70-3784-472f-921f-bfd4b9f63731" name="blog_id" column="blog_id" columnType="Int32" length="0" notNull="true" keyType="PrimaryKey" />
      </properties>
    </modelClass>
    <modelClass name="Post" schema="dbo" table="Posts">
      <targets>
        <manyToOneRelation Id="fbb37c72-968b-4f5e-94f4-558e64385333" targetColumnKey="post_blogid" targetTable="Posts" targetPropertyName="Posts" sourceColumn="post_blogid">
          <modelClassMoniker name="/cc8eb660-54de-4f58-bac9-3785ccde2fa2/Blog" />
        </manyToOneRelation>
      </targets>
      <properties>
        <modelProperty Id="1a5b22b6-ebef-4f55-80cb-a63a9d1b3e4d" name="post_title" column="post_title" length="0" />
        <modelProperty Id="3ba4382c-372c-43f3-8231-2a20b5726deb" name="post_contents" column="post_contents" columnType="StringClob" length="0" />
        <modelProperty Id="66f2f59e-4505-4268-992d-b9de2c5fce53" name="post_category" column="post_category" length="0" />
        <modelProperty Id="e2992bc0-4c40-4f79-9c70-f578dcfc0dce" name="post_created" column="post_created" columnType="Timestamp" length="0" />
        <modelProperty Id="1925b3ea-2859-4133-b2ea-6b3b8915ad38" name="post_published" column="post_published" columnType="Boolean" length="0" />
        <modelProperty Id="8be2277a-58f2-40ab-954f-f230d434b1e9" name="post_id" column="post_id" columnType="Int32" length="0" notNull="true" keyType="PrimaryKey" />
      </properties>
    </modelClass>
  </classes>
</model>