<?xml version="1.0" encoding="utf-8"?>
<activeRecordMapping dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" isCompleteView="false" name="ActiveWriter1">
  <modelMoniker Id="cc8eb660-54de-4f58-bac9-3785ccde2fa2" />
  <nestedChildShapes>
    <classShape Id="b347afcf-8fb2-4fd9-a223-727e4e03c8b7" absoluteBounds="2.875, 1.375, 1.5, 1.0461531575520833">
      <modelClassMoniker name="/cc8eb660-54de-4f58-bac9-3785ccde2fa2/Blog" />
      <nestedChildShapes>
        <elementListCompartment Id="5ed9a0d8-bc35-4b6a-98fc-ca20941d0c7b" absoluteBounds="2.89, 1.7850000000000001, 1.4700000000000002, 0.53615315755208326" name="Properties" title="Properties" titleFillColor="LightGray" compartmentFillColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bc65424f-856a-487f-bf4f-89d06d6df25b" absoluteBounds="0.625, 1.5, 1.5, 1.7035424804687502">
      <modelClassMoniker name="/cc8eb660-54de-4f58-bac9-3785ccde2fa2/Post" />
      <nestedChildShapes>
        <elementListCompartment Id="64de465f-fdf6-49a6-aec0-86e0e1bcd721" absoluteBounds="0.64, 1.9100000000000001, 1.4700000000000002, 1.19354248046875" name="Properties" title="Properties" titleFillColor="LightGray" compartmentFillColor="White" />
      </nestedChildShapes>
    </classShape>
    <manyToOneConnector edgePoints="[(2.125 : 1.96057657877604); (2.875 : 1.96057657877604)]" manuallyRouted="false" fixedFrom="Algorithm" fixedTo="Algorithm">
      <manyToOneRelationMoniker Id="fbb37c72-968b-4f5e-94f4-558e64385333" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="bc65424f-856a-487f-bf4f-89d06d6df25b" />
        <classShapeMoniker Id="b347afcf-8fb2-4fd9-a223-727e4e03c8b7" />
      </nodes>
    </manyToOneConnector>
  </nestedChildShapes>
</activeRecordMapping>