<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <Configuration Condition="!Exists('$(Configuration)')">Debug</Configuration>
    <OutputDllDir>$(SolutionDir)\AspViewTestSite\Bin</OutputDllDir>
    <BuildDir>$(SolutionDir)\Build</BuildDir>
    <BuildDllDir>$(BuildDir)\$(Configuration)</BuildDllDir>
	</PropertyGroup>
	
	<Import Project="Common.Build.xml" />

  <Target Name="CreateBuildDir">
		<MakeDir Directories="$(BuildDir)"></MakeDir>		
  </Target>

  <Target Name="BuildAndTest" DependsOnTargets="Build;Test;CopyOutputToBuildDir;Zip">
		<Message Text="BuildAndTest ..." />
  </Target>

  <Target Name="ReBuildAndTest" DependsOnTargets="Clean;BuildAndTest;">
		<Message Text="BuildAndTest ..." />
  </Target>

  <Target Name="GenerateAssemblyInfo">
		<Message Text="Generating AssemblyInfo ..." />
		<MSBuild	Projects="GenerateAssemblyInfo.build" />
  </Target>

	<Target Name="Clean">
		<Message Text="Cleaning build folders ..." />
		<MSBuild	Projects="AspView.sln"
							Properties="Configuration=$(Configuration)"
							Targets="Clean" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="GenerateAssemblyInfo;">
		<Message Text="Building solution ..." />
		<MSBuild	Projects="AspView.sln"
							Properties="Configuration=$(Configuration)" />
	</Target>


  <Target Name="Rebuild" DependsOnTargets="Clean;Build;">
		<Message Text="Rebuild ..." />
  </Target>

	<Target Name="CopyOutputToBuildDir" DependsOnTargets="CreateBuildDir;">
		<Message Text="Deleting old Dll files from build directory ..." />
		<RemoveDir Directories="$(BuildDllDir)"></RemoveDir>
		<MakeDir Directories="$(BuildDllDir)"></MakeDir>		
		
		<Message Text="Copying Dll files to build directory ..." />
		<CreateItem Include="$(OutputDllDir)\Castle.MonoRail.Views.AspView.dll;$(OutputDllDir)\Castle.MonoRail.Views.AspView.pdb;$(OutputDllDir)\VCompile.exe;$(OutputDllDir)\VCompile.pdb;" Exclude="$(OutputDllDir)\*.config">
			<Output ItemName="DllFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy	SourceFiles="@(DllFiles)"
					DestinationFolder="$(BuildDllDir)" />
	</Target>
	
	<Target Name="Zip" DependsOnTargets="GetRevision;">
		<CreateProperty value="$(BuildDir)\AspView-$(Major).$(Minor).$(Build).$(Revision)-$(Configuration).zip">
			<Output TaskParameter="Value"
							PropertyName="ZipFileName" />
		</CreateProperty>
		<CreateItem Include="$(BuildDllDir)\*.*">
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip 	Files="@(ZipFiles)" ZipLevel="9"
					WorkingDirectory="$(MSBuildProjectDirectory)"
					ZipFileName="$(ZipFileName)" />
	</Target>
	
  <Target Name="Test" DependsOnTargets="CreateBuildDir;">
		<Message Text="Running tests ..." />
    <NUnit Assemblies="$(SolutionDir)\Castle.MonoRail.Views.AspView.Tests\bin\$(Configuration)\Castle.MonoRail.Views.AspView.Tests.dll" 
          ToolPath="$(ToolsDir)\NUnit"
          OutputXmlFile="$(BuildDir)\TestResults.xml"
    />

  </Target>

</Project>