<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\build\bin\Castle.Components.Cache.dll" documentation="Castle.Components.Cache\bin\Castle.Components.Cache.xml" />
        <assembly location="..\build\bin\Castle.Components.Cache.SysCache.dll" documentation="Castle.Components.Cache.SysCache\bin\Castle.Components.Cache.SysCache.xml" />
        <assembly location="..\build\bin\Castle.Components.Cache.Memcached.dll" documentation="Castle.Components.Cache.Memcached\bin\Castle.Components.Cache.Memcached.xml" />
    </assemblies>
    <namespaces>
    </namespaces>
    <documenters>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value="..\build\bin\" />
            <property name="UseAssemblyShadowCache" value="False" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="OutputDirectory" value="..\build\docs\" />
            <property name="HtmlHelpName" value="Castle.Components.Cache" />
            <property name="Title" value="Castle.Components.Cache .Net API" />
            <property name="UseAssemblyShadowCache" value="False" />
            <property name="CopyrightText" value="Copyright 2007 Castle Project - http://www.castleproject.org/" />
            <property name="CopyrightHref" value="http://www.castleproject.org/" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="OutputDirectory" value="..\build\docs\" />
            <property name="HtmlHelpName" value="Castle.Components.Cache" />
            <property name="Title" value="Castle.Components.Cache .Net API" />
            <property name="UseAssemblyShadowCache" value="False" />
            <property name="CopyrightText" value="Copyright 2007 Castle Project - http://www.castleproject.org/" />
            <property name="CopyrightHref" value="http://www.castleproject.org/" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
    </documenters>
</project>
