<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2006 Gokhan Altinören - http://altinoren.com/

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
This file is a manifest that defines how a domain-specific language is installed. The text template files 
(.tt) in this project use the information in this file to generate WiX files (.wxs). When the project is 
built, these WiX files are compiled into an MSI package. To deploy this package, copy all of the files 
from the project output directory to the target computer, and run setup.exe.

Some values in this file are copied from the domain-specific language definition (.dsl).
If the .dsl file could not be found, you will need to edit this manifest to correct values for some attributes.
For more specific information, see the Error List window.
-->
<installerDefinition xmlns="http://schemas.microsoft.com/VisualStudio/2005/DslTools/InstallerDefinitionModel" 
  productUrl="http://altinoren.com"
  defaultDirectoryName="ActiveWriter"
  productVersion="1.0.0"
  requiresCSharp="false"
  requiresVisualBasic="false"
  productCode="44cbbaaa-6860-4836-899b-e62282e165f9"
  upgradeCode="c43851aa-77cf-44f2-9e72-7ab9cf85a0c1"
  localeId="1033"
  customFragmentIds="CustomToolFragment"
  >
	<dslPackage name="ActiveWriter" project="DslPackage" assemblyPath="Altinoren.ActiveWriter.DslPackage.dll" registryRoot="Software\Microsoft\VisualStudio\8.0">
		<fileExtensions>
			<fileExtension name="actiw" extension="actiw" descriptionKey="FileDescription" hasIcon="true" iconId="0"/>
		</fileExtensions>
		<supportingAssemblies>
			<supportingAssembly name="Dsl" project="Dsl" assemblyPath="Altinoren.ActiveWriter.Dsl.dll"/>
		</supportingAssemblies>
	</dslPackage>
	<licenseAgreement filePath="Files\EULA.rtf" isEmbedded="true" />
	<supportingFiles>
		<supportingFile name="Readme" filePath="Files\Readme.htm" installShortcut="true" shortcutIconPath="Resources\ReadmeShortcut.ico" openAfterInstall="true" />
	</supportingFiles>
	<vsItemTemplates>
		<vsItemTemplate localeId="1033" targetDirectories="CSharp" project="DslPackage" templatePath="CSharp\1033\ActiveWriter.zip"/>
		<vsItemTemplate localeId="1033" targetDirectories="VisualBasic" project="DslPackage" templatePath="VisualBasic\1033\ActiveWriter.zip"/>
	</vsItemTemplates>
	<dslSchemas>
		<dslSchema project="Dsl" filePath="GeneratedCode\ActiveWriterSchema.xsd"/>
	</dslSchemas>
</installerDefinition>
