<?xml version="1.0"?>
<project name="<%= Name %>" default="build" xmlns="http://nant.sf.net/release/0.85-rc2/nant.xsd">
	<!-- Directories, change these if you which to change project structure -->
	<property name="dir.src.app" value="app" />
	<property name="dir.src.test" value="test" />
	<property name="dir.config" value="config" />
	<property name="dir.bin" value="public/bin" />
	<property name="dir.lib" value="lib" />
	<property name="dir.lib.castle" value="<%= '${' %>dir.lib}/castle" />
	<property name="dir.lib.nunit" value="<%= '${' %>dir.lib}/nunit" />
	<property name="dir.lib.nant" value="<%= '${' %>dir.lib}/nant" />
	<property name="dir.lib.mysql" value="<%= '${' %>dir.lib}/mysql" />
	<property name="dir.lib.npgsql" value="<%= '${' %>dir.lib}/npgsql/<%= '${' %>framework::get-target-framework()}" />
	<property name="dir.db" value="db" />
	<property name="dir.db.migrations" value="<%= '${' %>dir.db}/migrations" />
	<property name="shell.script.extension" value=".bat" if="<%= '${' %>platform::is-win32()}" />
	<property name="shell.script.extension" value="" if="<%= '${' %>platform::is-unix()}" />
	
	<!--
	Castle release properties. If you change one of these you should
	run the setup target again to update the libs.
	-->
	<property name="castle.version" value="<%= TargetFramework %>" />
	<property name="castle.url" value="http://www.castleproject.org/~ayende/CASTLE-760-<%= '${' %>castle.version}-debug.zip" />
	
	<loadtasks assembly="<%= '${' %>dir.lib.nant}/NAnt.Contrib.Tasks.dll" />
	
	<target name="clean" description="Delete all temp. files">
        <delete dir="<%= '${' %>dir.bin}" />
    </target>

	<target name="build" description="Compile all source files">
		<mkdir dir="<%= '${' %>dir.bin}" />
		<copy flatten="true" todir="<%= '${' %>dir.bin}">
			<fileset>
				<include name="<%= '${' %>dir.lib.castle}/**" />
				<include name="<%= '${' %>dir.lib.mysql}/**" />
				<include name="<%= '${' %>dir.lib.npgsql}/**" />
				<include name="<%= '${' %>dir.lib.nunit}/nunit.framework.dll" />
			</fileset>
		</copy>
		<csc target="library" output="<%= '${' %>dir.bin}/<%= '${' %>project::get-name()}.dll">
			<sources>
				<include name="<%= '${' %>dir.config}/Boot.cs" />
				<include name="<%= '${' %>dir.src.app}/**/*.cs" />
				<include name="<%= '${' %>dir.src.test}/**/*.cs" />
			</sources>
			<references basedir="<%= '${' %>dir.bin}">
				<include name="System.Web.dll" />
				<include name="nunit.framework.dll" />
				<include name="Castle.Model.dll" />
				<include name="Castle.ActiveRecord.dll" />
				<include name="Castle.MonoRail.Framework.dll" />
				<include name="Castle.MonoRail.ActiveRecordScaffold.dll" />
				<include name="Castle.MonoRail.ActiveRecordSupport.dll" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
				<include name="Castle.Components.Common.EmailSender.dll" />
				<include name="Castle.Components.Common.EmailSender.SmtpEmailSender.dll" />
				<include name="Castle.MonoRail.TestSupport.dll" />
				<include name="log4net.dll" />
				<include name="NHibernate.dll" />
				<include name="Nullables.NHibernate.dll" />
				<include name="Nullables.dll" />
				<include name="NVelocity.dll" />
				<include name="MySql.Data.dll" />
				<include name="Npgsql.dll" />
				<!-- add other references here -->
			</references>
		</csc>
	</target>
	
	<target name="rebuild" description="Clean and build" depends="clean, build" />

	<target name="test" description="Runs all the tests" depends="build">
		<nunit2 if="<%= '${' %>platform::is-win32()}"> 
			<formatter type="Plain" />
			<test assemblyname="<%= '${' %>dir.bin}/<%= '${' %>project::get-name()}.dll" />
		</nunit2>
		<exec program="nunit-console" if="<%= '${' %>platform::is-unix()}">
			<arg line="<%= '${' %>dir.bin}/<%= '${' %>project::get-name()}.dll /nologo" />
		</exec>
	</target>
	
	<target name="migrate" description="run database migrations - optional args: environment(like development,test, defaults to dev), version">
		<!-- get connection string -->
		<property name="environment" value="development" unless="<%= '${' %>property::exists('environment')}" />
		<property name="version" value="-1" unless="<%= '${' %>property::exists('version')}" />
		<property name="migration.output.dll" value="<%= '${' %>dir.db}/<%= '${' %>project::get-name()}.Migrations.dll" />
		<xmlpeek file="<%= '${' %>dir.config}/databases/<%= '${' %>environment}.xml"
			xpath="/activerecord/config/add[@key='hibernate.connection.connection_string']/@value"
			property="connection.string" />
		<!--echo message="connection string is: <%= '${' %>connection.string}" /-->
		<!-- compile migrations -->
		<csc target="library" output="<%= '${' %>migration.output.dll}">
			<sources>
				<include name="<%= '${' %>dir.db.migrations}/*.cs" />
			</sources>
			<references basedir="<%= '${' %>dir.lib}">
				<include name="Migrator/QIT.Management.Migrator.dll" />
			</references>
		</csc>
		<!-- run migrations -->
		<exec program="script/migrator<%= '${' %>shell.script.extension}" unless="<%= '${' %>version=='-1'}" verbose="true">
			<arg value="-asm" />
			<arg value="<%= '${' %>migration.output.dll}" />
			<arg value="-constr" />
			<arg value="<%= '${' %>connection.string}" />
			<arg value="-version" />
			<arg value="<%= '${' %>version}" />
		</exec>
		<exec program="script/migrator<%= '${' %>shell.script.extension}" if="<%= '${' %>version=='-1'}" verbose="true">
			<arg value="-asm" />
			<arg value="<%= '${' %>migration.output.dll}" />
			<arg value="-constr" />
			<arg value="<%= '${' %>connection.string}" />
		</exec>
	</target>
		
	<target name="setup" description="Setup the developement environment">
		<!-- Installs castles -->
		<mkdir dir="tmp" />
		<get src="<%= '${' %>castle.url}" dest="tmp/castle.zip" />
		<unzip zipfile="tmp/castle.zip" todir="tmp/castle" />
		<mkdir dir="<%= '${' %>dir.lib.castle}" />
		<copy todir="<%= '${' %>dir.lib.castle}">
			<fileset basedir="tmp/castle/<%= '${' %>castle.version}">
				<include name="**/*" />
			</fileset>
		</copy>
		<delete dir="tmp" />
		
		<!-- Installs required libs in the GAC -->
		<gac-install failonerror="false"> 
			<assemblies> 
				<include name="<%= '${' %>dir.lib.castle}/Castle.MonoRail.TestSupport.dll" /> 
			</assemblies> 
		</gac-install> 
	</target>
	
</project>
