<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\Solution Items\Lib\MSBuild\MSBuild.Community.Tasks.Targets"/>

  <Target Name="GenerateAssemblyInfo">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Castle.MonoRail.Views.AspView\GenerateAssemblyInfo.build" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\VCompile\GenerateAssemblyInfo.build" />
	</Target>

<!--	
	<Target Name="Compile" DependsOnTargets="Version">
		<MSBuild	Projects="Source\MSBuild.Community.Tasks.sln"
							Properties="Configuration=Release" />
	</Target>
-->
</Project>