{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f181\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f184\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f185\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f188\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f191\fswiss\fcharset238\fprq2 Arial CE;}{\f192\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f194\fswiss\fcharset161\fprq2 Arial Greek;}{\f195\fswiss\fcharset162\fprq2 Arial Tur;}{\f196\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f197\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f198\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f199\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f201\fmodern\fcharset238\fprq1 Courier New CE;}{\f202\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f204\fmodern\fcharset161\fprq1 Courier New Greek;}{\f205\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f206\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f208\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f209\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \styrsid16005698 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-786411952\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid627928514}{\list\listtemplateid124533428\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid1066606266}{\list\listtemplateid-1800514758\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid1801418054}}{\*\listoverridetable{\listoverride\listid1066606266
\listoverridecount0\ls1}{\listoverride\listid1801418054\listoverridecount0\ls2}{\listoverride\listid627928514\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2651145\rsid2771648\rsid8606295\rsid9206102\rsid9507181
\rsid10577028\rsid10842593\rsid11022194\rsid11486008\rsid12783252\rsid13645505\rsid16005698\rsid16597382}{\*\generator Microsoft Word 11.0.8134;}{\info{\title License agreement}{\operator gokhan.altinoren}{\creatim\yr2005\mo9\dy16\hr7\min40}
{\revtim\yr2007\mo5\dy14\hr22\min22}{\version8}{\edmins55}{\nofpages4}{\nofwords1131}{\nofchars6448}{\nofcharsws7564}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microso
ft-com:office:smarttags}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13645505\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16597382\charrsid16597382 ActiveWriter Binaries License:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 
\par Except where otherwise noted, all of the documentation and software included
\par in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 ActiveWriter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698  package}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382  distributed in binary form}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16005698\charrsid16005698  is copyrighted by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 Gokhan Altinoren}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 
\par 
\par Copyright (C) 2006 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 Gokhan Altinoren}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 . All rights reserved.
\par 
\par This software is provided "as-is," without any express or implied warranty.
\par In no event shall the author be held liable for any damages arising from the
\par use of this software.
\par 
\par Permission is granted to anyone to us}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 e this software for any purpose }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 and to redistribute}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10842593  source code generated by the tool or binaries compiled from that source code}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16005698\charrsid16005698 provided that the following conditions are met:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10842593 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10842593 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593\charrsid16005698 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 Your usage of the software must not violate Microsoft Visual Studio SDK license}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid2651145  and MySQL FLOSS License Exception}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593\charrsid16005698 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10842593\charrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 . All redistributions in binary form must retain all occurrences of the
\par    above copyright notice and web site addresses that are currently in
\par    place (for example, in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 Readme document}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 ).
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 . The origin of this software must not be misrepresented; you must not
\par    claim that you wrote the original software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 , or rename the binaries}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 . If you use this software to
\par    distribute a product, an acknowledgment in the product documentation
\par    would be appreciated but is not required.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16597382\charrsid12783252 Exceptions:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 
\par The following files included in ActiveWriter installation distributed in binaries form are subject to the Microsoft }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11486008 Visual Studio SDK License}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8606295  (}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8606295\charrsid8606295 http://ms}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8606295 dn.microsoft.com/vstudio/extend) (the SDK License)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11486008 :
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1055\langfe1055\langnp1055\langfenp1055\insrsid11486008 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li780\ri0\widctlpar
\jclisttab\tx780\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin780\itap0\pararsid11486008 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11486008 DSLToolsRedist.msi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1055\langfe1055\langnp1055\langfenp1055\insrsid11486008 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11486008 Setup.exe
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2651145 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8606295 
\par }\pard \ltrpar\s15\ql \li60\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid11486008 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252 You }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252 are}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252  require}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252 d}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252  to agree to terms that protect }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252 above}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252  items }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10842593 explained in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12783252\charrsid12783252  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10842593 the SDK License mentioned above}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8606295 .}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid12783252 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2771648 
\par The following files included in ActiveWriter installation distributed in binaris form are subject to the MySQL FLOSS License Exception below.
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1055\langfe1055\langnp1055\langfenp1055\insrsid2771648 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li780\ri0\widctlpar
\jclisttab\tx780\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin780\itap0\pararsid2771648 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2771648 MySql.Data.dll}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2771648\charrsid12783252 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16597382\charrsid16597382 ActiveWriter Source License:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16597382 {\rtlch\fcs1 
\af195 \ltrch\fcs0 \f195\insrsid16597382\charrsid16597382 Copyright 2006 G\'f6khan Alt\'fdn\'f6ren - http://altinoren.com/
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16597382\charrsid16597382 
\par Licensed under the Apache License, Version 2.0 (the "License");
\par you may not use this file except in compliance with the License.
\par You may obtain a copy of the License at
\par 
\par     http://www.apache.org/licenses/LICENSE-2.0
\par 
\par Unless required by applicable law or agreed to in writing, software
\par distributed under the License is distributed on an "AS IS" BASIS,
\par WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
\par See the License for the specific language governing permissions and
\par limitations under the License.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16597382\charrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 Gokhan Altinoren}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 gokhan@altinoren.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 
\par http://}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9206102 altinoren.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16005698\charrsid16005698 /
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16005698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11022194 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2771648 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2771648\charrsid2771648 MySQL FLOSS License Exception
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2771648\charrsid2771648 
\par The MySQL AB Exception for Free/Libre and Open Source
\par Software-only Applications Using MySQL Client Libraries (the
\par "FLOSS Exception").
\par 
\par Version 0.6, 7 March 2007
\par 
\par Exception Intent
\par 
\par We want specified Free/Libre and Open Source Software (``FLOSS'')
\par applications to be able to use specified GPL-licensed MySQL client
\par libraries (the ``Program'') despite the fact that not all FLOSS
\par licenses are compatible with version 2 of the GNU General Public
\par License (the ``GPL'').
\par 
\par Legal Terms and Conditions
\par 
\par As a special exception to the terms and conditions of version 2.0
\par of the GPL:
\par 
\par  1. You are free to distribute a Derivative Work that is formed
\par     entirely from the Program and one or more works (each, a
\par     "FLOSS Work") licensed under one or more of the licenses
\par     listed below in section 1, as long as:
\par       a. You obey the GPL in all respects for the Program and the
\par          Derivative Work, except for identifiable sections of the
\par          Derivative Work which are not derived from the Program,
\par          and which can reasonably be considered independent and
\par          separate works in themselves,
\par       b. all identifiable sections of the Derivative Work which
\par          are not derived from the Program, and which can
\par          reasonably be considered independent and separate works
\par          in themselves,
\par            i. are distributed subject to one of the FLOSS licenses
\par               listed below, and
\par           ii. the object code or executable form of those sections
\par               are accompanied by the complete corresponding
\par               machine-readable source code for those sections on
\par               the same medium and under the same FLOSS license as
\par               the corresponding object code or executable forms of
\par               those sections, and
\par       c. any works which are aggregated with the Program or with a
\par          Derivative Work on a volume of a storage or distribution
\par          medium in accordance with the GPL, can reasonably be
\par          considered independent and separate works in themselves
\par          which are not derivatives of either the Program, a
\par          Derivative Work or a FLOSS Work.
\par     If the above conditions are not met, then the Program may only
\par     be copied, modified, distributed or used under the terms and
\par     conditions of the GPL or another valid licensing option from
\par     {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}MySQL{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}AB.{\*\xmlclose}{\*\xmlclose}
\par 
\par  2. FLOSS License List
\par 
\par License name Version(s)/Copyright Date
\par Academic Free License 2.0
\par Apache Software License 1.0/1.1/2.0
\par Apple Public Source License 2.0
\par Artistic license From Perl 5.8.0
\par BSD license "July 22 1999"
\par Common Development and Distribution License (CDDL) 1.0
\par Common Public License 1.0
\par Eclipse Public License 1.0
\par GNU Library or "Lesser" General Public License (LGPL) 2.0/2.1
\par Jabber Open Source License 1.0
\par MIT license (As listed in file MIT-License.txt) ---
\par Mozilla Public License (MPL) 1.0/1.1
\par Open Software License 2.0
\par OpenSSL license (with original SSLeay license) "2003" ("1998")
\par PHP License 3.0
\par Python license (CNRI Python License) ---
\par Python Software Foundation License 2.1.1
\par Sleepycat License "1999"
\par University of Illinois/NCSA Open Source License ---
\par W3C License "2001"
\par X11 License "2001"
\par Zlib/libpng License ---
\par Zope Public License 2.0
\par 
\par     Due to the many variants of some of the above licenses, we
\par     require that any version follow the 2003 version of the Free
\par     Software Foundation's Free Software Definition
\par     (http://www.gnu.org/philosophy/free-sw.html) or version 1.9 of
\par     the Open Source Definition by the Open Source Initiative
\par     (http://www.opensource.org/docs/definition.php).
\par 
\par  3. Definitions
\par 
\par       a. Terms used, but not defined, herein shall have the
\par          meaning provided in the GPL.
\par       b. Derivative Work means a derivative work under copyright
\par          law.
\par 
\par  4. Applicability: This FLOSS Exception applies to all Programs
\par     that contain a notice placed by {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}MySQL{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}AB{\*\xmlclose}{\*\xmlclose} saying that the
\par     Program may be distributed under the terms of this FLOSS
\par     Exception. If you create or distribute a work which is a
\par     Derivative Work of both the Program and any other work
\par     licensed under the GPL, then this FLOSS Exception is not
\par     available for that work; thus, you must remove the FLOSS
\par     Exception notice from that work and comply with the GPL in all
\par     respects, including by retaining all GPL notices. You may
\par     choose to redistribute a copy of the Program exclusively under
\par     the terms of the GPL by removing the FLOSS Exception notice
\par     from that copy of the Program, provided that the copy has
\par     never been modified by you or any third party.
\par 
\par Appendix A. Qualified Libraries and Packages
\par 
\par The following is a non-exhaustive list of libraries and packages
\par which are covered by the FLOSS License Exception. Please note that
\par this appendix is provided merely as an additional service to
\par specific FLOSS projects wishing to simplify licensing information
\par for their users. Compliance with one of the licenses noted under
\par the "FLOSS license list" section remains a prerequisite.
\par 
\par Package Name                  Qualifying License and Version
\par Apache Portable Runtime (APR) Apache Software License 2.0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2771648\charrsid2771648 
\par }}